spring.datasource.url=jdbc:derby:memory:garageDb;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
